# fastjava

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  fix_db_connect.py  gerar_fastjava.ps1  patch_openapi.py  patch_postgres.py  pom.xml
src/main/java/com/fastjava/core/: ExampleApplication.java  FastJava.java
src/test/java/com/fastjava/core/: FastJavaTests.java
